version: '3'
services:
  demo-application-db-postgresql:
    image: postgres:15.0
    environment:
      - POSTGRES_DB=utf
      - POSTGRES_USER=rusglagol
      - POSTGRES_PASSWORD=Polk_8814
    ports:
      - 5432:5432